NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

UPSTASH_URL=
UPSTASH_TOKEN=

OPENAI_API_KEY=

NEXT_PUBLIC_GITHUB_APP_CLIENT_ID=
GITHUB_MARKPROMPT_APP_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_APP_ID=

RESEND_API_KEY=


NEXT_PUBLIC_APP_HOSTNAME=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_NOREPLY_EMAIL=
NEXT_PUBLIC_SALES_EMAIL=

TEST_USER_ID=
TEST_USER_EMAIL=
TEST_NEWSLETTER_EMAIL_RECIPIENT=

NEXT_PUBLIC_FATHOM_SITE_ID=

POSTHOG_API_KEY=

BETTERSTACK_API_TOKEN=
BETTERSTACK_MARKPROMPT_STATUS_PAGE_ID=

NEXT_PUBLIC_NANGO_PUBLIC_KEY=
NEXT_PUBLIC_NANGO_INTEGRATION_KEY_SALESFORCE=
NEXT_PUBLIC_NANGO_INTEGRATION_KEY_SALESFORCE_SANDBOX=

CUSTOM_PAGE_FETCH_SERVICE_URL=
MARKPROMPT_API_TOKEN=

MOTIF_DOCS_PAGE_ID=
MOTIF_BLOG_PAGE_IDS=
MOTIF_RESOURCES_PAGE_IDS=
NEXT_PUBLIC_MARKPROMPT_WEBSITE_DOCS_PROJECT_KEY=
NEXT_PUBLIC_MARKPROMPT_WEBSITE_DOCS_PROJECT_KEY_TEST=

MARKPROMPT_AUTHORIZED_EMAIL_USERS=
MARKPROMPT_NEWSLETTER_SENDER_NAME=
MARKPROMPT_NEWSLETTER_SENDER_EMAIL=
MARKPROMPT_NEWSLETTER_REPLY_TO=

MARKPROMPT_WEEKLY_UPDATES_SENDER_NAME=
MARKPROMPT_WEEKLY_UPDATES_SENDER_EMAIL=
MARKPROMPT_WEEKLY_UPDATES_REPLY_TO=
